﻿Object oriented programming in Python :
======================================
OOP allows programmers to create their own objects that have methods and attributes.

Syntax:
class NameOfClass():

   def __init__(self,param1,param2):
       self.param1=param1
       self.param2=paraf2
   
   def some_method(self):
      # perform some action
      print(self.param1)
-----------------------------

1. Object Oriented Programming   Introduction
2. Object Oriented Programming - Attributes & Class Keyword
3. Object Oriented Programming - Class Object Attributes and Methods
4. Object Oriented Programming - Inheritance & Polymorphism
5. Object Oriented Programming - Special methods (Magic\Dunder)


What happens if you define a python class without an __init__ function?

class Base:
    def __init__(self, arg1 = "argument one"):
        self.arg1 = arg1
    
        
class Derived(Base):
    pass
    
b = Base()
print b.arg1
d = Derived()
print d.arg1
e = Derived("argument changed!")
print e.arg1

self :
self represents the instance of the class. By using the "self" keyword we can access the attributes and methods of the class in python.

__init__ method
"__init__" is a reseved method in python classes. It is called as a constructor in object oriented terminology. 
This method is called when an object is created from a class and it allows the class to initialize the attributes of the class.

What is Polymorphism : The word polymorphism means having many forms. 
In programming, polymorphism means same function name (but different signatures) being uses for different types.

print(len("Programiz"))
print(len(["Python", "Java", "C"]))
print(len({"Name": "John", "Address": "Nepal"}))

# Python program to demonstrate in-built poly- 
# morphic functions 
  
# len() being used for a string 
print(len("geeks")) 
  
# len() being used for a list 
print(len([10, 20, 30])) 

#Started OOP learning
​---------------------
Ex.1
class Sample():
    pass

my_sample = Sample()

type(my_sample)
----------------
Ex.2
# Let's take an example
class Person():
    def __init__(self,name):
        self.name=name

my_person = Person(name='Rahul')

type(my_person)
-----------------
EX.3
class Emp():
    
    # CLASS OBJECT ATTRIBUTE
    # SAME FOR ANY INSTANCE OF A CLASS
    
    company = 'Hcl'
    
    def __init__(self,id,name,sal,status):
        # attributes
        # we take in the argument
        # assign it using self.attribute_name
        
        
        self.id = id
        self.name = name
        self.sal = sal
        #expect boolean True/False
        self.status = status
        
        # OPERATIONS/ACTIONS--METHODS
    def do(self,income):
        print("Cool..!! My name is {} and income is {}" .format(self.name,income))


my_emp = Emp(id=1,name='Rahul',sal=50, status=False)

type(my_emp)

print(my_emp)

my_emp.id

my_emp.name

my_emp.sal

my_emp.status

my_emp.company

my_emp.do

my_emp.do(1000)
-----------------------------------------------
EX.4
# Let's try one more ex 

class Circle():
    #CLASS OBJECT ATTRIBUTE
    pi = 3.14
    
    def __init__(self,redius=1):
        self.redius = redius
        self.area = redius * redius * Circle.pi
        
    #Method
    def get_circumference(self):
        return self.redius * self.pi * 2

my_circle = Circle(30)

my_circle.pi

my_circle.redius

my_circle.get_circumference()

my_circle.area
-----------------------------
EX.5
# let's understand inheritance in Python

class Animal():
    def __init__(self):
        print("Animal Created")
        #define a method
    def who_am_i(self):
            print("I'm a animal")
    def eat(self):
            print("I'm eating")

my_animal = Animal()

my_animal.eat()

my_animal.who_am_i()

class Dog(Animal):
    def __init__(self):
        Animal.__init__(self)
        print("Dog created!")
    def who_am_i(self):
        print("I'm a Dog")

my_dog = Dog()

my_dog.eat()

my_dog.who_am_i()
---------------------
EX.5
#Let's understand Polymorphism in Python
class Dog():
    def __init__(self,name):
        self.name = name 
             
    def speak(self):
        return self.name + " Says Woof!"

#Polymorphism
class Cat():
    def __init__(self,name):
         self.name = name 
    def speak(self):
         return self.name + " Says Meow!"

niko = Dog("niko")

relix = Cat("relix")

niko.speak()

relix.speak()

for pet in [niko,relix]:
    print(type(pet))
    print(pet.speak())

def pet_speak(pet):
    print(pet.speak())

pet_speak(niko)

pet_speak(relix)

--------------------------
EX.6
# Let's understand Special Methods in Python
class Book():
    def __init__(self,title,author,pages):
        self.title = title
        self.author = author
        self.pages = pages
        
    def __str__(self):
        return f"{self.title} by {self.author}"
    def __len__(self):
        return self.pages 
    def __del__(self):
        print("A book object has been deleted..!!")

my_book = Book('Python rocks','Jose',200)

type(my_book)

print(my_book)

len(my_book)

del my_book
---------------------------------------
EX.7
class Account():
    
    def __init__(self,owner,balance=0):
        self.owner = owner
        self.balance = balance
        
    def deposit(self,dep_amt):
        self.balance = self.balance + dep_amt
        print(f"Added {dep_amt} to the balance")
        
    def withdrawal(self,wd_amt):
        if self.balance >= wd_amt:
            self.balance = self.balance - wd_amt
            print("Withdrawal Accepted")
        else:
            print("Sorry non enough funds!!")
    
    def __str__(self):
        return f"Owner { self.owner} \nBalance {self.balance}"

my_account = Account("Rahul",500)

my_account.owner

my_account.balance

my_account.deposit(100)

my_account.withdrawal(600)

print(my_account)

--------------------------------------------------
