Exception Handling in Python
----------------------------

The try block lets you test a block of code for errors.
The except block lets you handle the error.
The finally block lets you execute code, regardless of the result of the try- and except blocks.

Python uses try and except keywords to handle exceptions. Both keywords are followed by indented blocks.
--------------------------------------------------------------------------------------------------------
Syntax:
try :
    #statements in try block
except :
    #executed when error in try block
-------------------------------------
try:
    a=5
    b='0'
    print(a/b)
except:
    print('Some error occurred.')
print("Out of try except blocks.")
----------------------------------
Result:
Some error occurred.
Out of try except blocks.
-------------------------
try:
    a=5
    b='0'
    print (a+b)
except TypeError:
    print('Unsupported operation')
print ("Out of try except blocks")
----------------------------------
Result:
Unsupported operation
Out of try except blocks
------------------------
try:
    a=5
    b=0
    print (a/b)
except TypeError:
    print('Unsupported operation')
except ZeroDivisionError:
    print ('Division by zero not allowed')
print ('Out of try except blocks')
----------------------------------
Result:
Division by zero not allowed
Out of try except blocks
------------------------
else and finally
In Python, keywords else and finally can also be used along with the try and except clauses.
While the except block is executed if the exception occurs inside the try block,
the else block gets processed if the try block is found to be exception free.
----------------------------------------------------------------------------
Syntax:
try:
    #statements in try block
except:
    #executed when error in try block
else:
    #executed if try block is error-free
finally:
    #executed irrespective of exception occured or not
------------------------------------------------------
try:
    print("try block")
    x=int(input('Enter a number: '))
    y=int(input('Enter another number: '))
    z=x/y
except ZeroDivisionError:
    print("except ZeroDivisionError block")
    print("Division by 0 not accepted")
else:
    print("else block")
    print("Division = ", z)
finally:
    print("finally block")
    x=0
    y=0
print ("Out of try, except, else and finally blocks." )
-------------------------------------------------------
Result:
try block
Enter a number: 10
Enter another number: 2
else block
Division =  5.0
finally block
Out of try, except, else and finally blocks.
--------------------------------------------
Result:
try block
Enter a number: 10
Enter another number: 0
except ZeroDivisionError block
Division by 0 not accepted
finally block
Out of try, except, else and finally blocks.
-------------------------------------------
Result:
try block
Enter a number: 10
Enter another number: xyz
finally block
Traceback (most recent call last):
  File "C:\python36\codes\test.py", line 3, in <module>
    y=int(input('Enter another number: '))
ValueError: invalid literal for int() with base 10: 'xyz'
--------------------------------------------------------
Raise an Exception
Python also provides the raise keyword to be used in the context of exception handling. It causes an exception to be generated explicitly.
-----------------------------------------------------------------------------------------------------------------------------------------
try:
    x=int(input('Enter a number upto 100: '))
    if x > 100:
        raise ValueError(x)
except ValueError:
    print(x, "is out of allowed range")
else:
    print(x, "is within the allowed range")
-------------------------------------------
Result:
Enter a number upto 100: 200
200 is out of allowed range
Enter a number upto 100: 50
50 is within the allowed range
------------------------------
====================================================================================================================================================
Example
This statement will raise an error, because x is not defined:

print(x)
-----------
try:
  print(x)
except:
  print("An exception occurred")
------------------------------------------
Example
Print one message if the try block raises a NameError and another for other errors:

try:
  print(x)
except NameError:
  print("Variable x is not defined")
except:
  print("Something else went wrong")
-------------------------------------
Else
You can use the else keyword to define a block of code to be executed if no errors were raised:
-----------------------------------------------------------------------------------------------
try:
  print("Hello")
except:
  print("Something went wrong")
else:
  print("Nothing went wrong")
-------------------------------
Finally
The finally block, if specified, will be executed regardless if the try block raises an error or not.
-----------------------------------------------------------------------------------------------------
Example
try:
  print(x)
except:
  print("Something went wrong")
finally:
  print("The 'try except' is finished")
---------------------------------------
Raise an exception
As a Python developer you can choose to throw an exception if a condition occurs.

To throw (or raise) an exception, use the raise keyword.
--------------------------------------------------------
x = -1

if x < 0:
  raise Exception("Sorry, no numbers below zero")

--------------------------------------------------
===================================================

