Errors and Exception Handling
-----------------------------
We use three keywords for this:
try: This is the block of code to be attempted ( may lead to an error )
except: Block of code will execute in case there is an error in try block
finally: A finally block of code to be executed, regardless of an error

Ex.1
try:
    # want to attempt this code
    # may have an error
    result = 10+10
except:
    print("Hey it looks like you aren't adding correctly..!")
-------------------------------------------------------------
Ex.2
try:
    # want to attempt this code
    # may have an error
    result = 10+10
except:
    print("Hey it looks like you aren't adding correctly..!")
else:
    print("Add went well..!")
    print(result)
-------------------------------------------------------------
ex.3
try:
    f = open('textfile','r')
    f.write("write a text line")
except TypeError:
    print("There was a type error!")
except OSError:
    print("Hey you have an OSErrors!")
finally:
    print("I always run!")
--------------------------------------------------------------
Ex.4
try:
    f = open('textfile','r')
    f.write("write a text line")
except TypeError:
    print("There was a type error!")
except:
    print("All other exceptions")
finally:
    print("I always run!")
--------------------------------------------------------------
ex.5
def ask_for_int():
    try:
        result = int(input("Please provide number: "))
    except:
        print("Whoops! That is not a number")
    finally:
        print("End of try/except/finally")
------------------------------------------------------------- 